
<br>
************ DISPLAY DELIVERY DETAILS ************
<br>

<br>

<br>

<br>
************ DELIVERY ************
<br>

<br>
Entrez une valeur pour id_delivery : 2
<br>
ancien  27 : WHERE D.ID_DELIVERY = &amp;id_delivery
<br>
nouveau  27 : WHERE D.ID_DELIVERY = 2
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NUMERO DE LIVRAISON
</th>
<th scope="col">
NUMERO DE LA LOCOMOTIVE
</th>
<th scope="col">
LOCOMOTIVE
</th>
<th scope="col">
NUMERO DU LIVREUR
</th>
<th scope="col">
NOM COMPLET DU LIVREUR
</th>
<th scope="col">
NUMERO DE L'ENTREPOT
</th>
<th scope="col">
BP DE L'ENTREPOT
</th>
<th scope="col">
RUE DE L'ENTREPOT
</th>
<th scope="col">
BP DE LIVRAISON
</th>
<th scope="col">
RUE DE LIVRAISON
</th>
<th scope="col">
JOUR
</th>
<th scope="col">
HEURE
</th>
<th scope="col">
MONTANT
</th>
</tr>
<tr>
<td align="right">
         2
</td>
<td align="right">
         2
</td>
<td>
Truck
</td>
<td align="right">
         5
</td>
<td>
Paul Camille
</td>
<td align="right">
         4
</td>
<td align="right">
      9874
</td>
<td>
Rue de la joie
</td>
<td align="right">
      6521
</td>
<td>
Carrefour trois morts
</td>
<td>
23/12/22
</td>
<td>
15h:00min:00s
</td>
<td align="right">
      8000
</td>
</tr>
</table>
<p>

1 ligne s�lectionn�e.<br>
<br>


